# everepl-springboot

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/everepl/evereplspringboot/: EvereplSpringbootApplication.java
src/main/java/com/everepl/evereplspringboot/config/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/everepl/evereplspringboot/controller/: AdminController.java  AnnouncementController.java  AuthController.java  BookmarkController.java  CommentController.java  GlobalExceptionHandler.java  NotificationController.java  ReportController.java  StaticResourceController.java  UrlInfoController.java  UserController.java  UserLikeController.java
src/main/java/com/everepl/evereplspringboot/dto/: AnnouncementRequest.java  AnnouncementResponse.java  BookmarkRequest.java  BookmarkResponse.java  BookmarkUrlInfoResponse.java  CommentRequest.java  CommentResponse.java  CommentUserDto.java  CommentUserResponse.java  CommentWithSourceResponse.java  LikeRequest.java  LikeResponse.java  NotificationRequest.java  NotificationResponse.java  ReportRequest.java  UrlInfoRequest.java  UrlInfoResponse.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/everepl/evereplspringboot/dto/validation/: CreateGroup.java  ReadGroup.java  UpdateGroup.java
src/main/java/com/everepl/evereplspringboot/eceptions/: InvalidUrlException.java
src/main/java/com/everepl/evereplspringboot/entity/: Announcement.java  BlockedDomain.java  Comment.java  Like.java  Notification.java  Report.java  Target.java  TrendingUrl.java  UrlInfo.java  User.java  UserLike.java
src/main/java/com/everepl/evereplspringboot/exceptions/: AlreadyExistsException.java  InvalidUrlException.java  UserActionRestrictionException.java
src/main/java/com/everepl/evereplspringboot/repository/: AnnouncementRepository.java  BlockedDomainRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  LikeRepository.java  NotificationRepository.java  ReportRepository.java  TrendingUrlRepository.java  UrlInfoRepository.java  UserLikeRepository.java  UserRepository.java
src/main/java/com/everepl/evereplspringboot/security/: AuthSuccessHandler.java  CustomOAuth2UserService.java  JwtTokenFilter.java  JwtUtils.java  OAuth2Utils.java  WebSecurityConfig.java
src/main/java/com/everepl/evereplspringboot/service/: AnnouncementService.java  BookmarkService.java  CommentService.java  CustomOAuth2UserService.java  EmailService.java  FileStorageService.java  GoogleTrendsService.java  LikeService.java  NotificationService.java  ReportService.java  S3StorageService.java  UrlInfoService.java  UserCommentMediator.java  UserInfoService.java  UserLikeService.java  UserService.java
src/main/java/com/everepl/evereplspringboot/specification/: UrlInfoSpecification.java
src/main/java/com/everepl/evereplspringboot/utils/: StringUtils.java
src/main/resources/: application.properties  application.yml  get_trends.py  logback-spring.xml
src/test/java/com/everepl/evereplspringboot/: EvereplSpringbootApplicationTests.java
